@az1: #2980b9;
@az2: #3498db;
@ve1: #27ae60;
@ve2: #16a085;
@rj1: #e74c3c;
@rj2: #c0392b;
@rj3: #b33939cc;
@fuente: 20px;


.top-nav-collapse{
	background: @az1 !important;
}

.azul{
	background: @az2;
}

footer{
	color: #eeeeee;
	background: @az1;
}

.link{
	color: #ffffff;
	padding-left: 10px;
	
	padding-right: 10px;
}

.link:hover{
	color: #aaaaaa;
}

.menu:hover{
	text-shadow: 1px 1px .6px #444444;
}
.back{
  height: 70vh;
  background: url('../multimedia/luffy.gif');
  background-repeat: no-repeat;
  background-position: 100% center;
  background-size: 100% 100%;
}

.img-card{
  height: 300px;
}